use_previous_build:
  tags:
    - shell
  variables:
    ACCESS_TOKEN: $TF_VAR_gitlab_access_token
  rules:
    # Don't trigger when ALWAYS_BUILD is set
    - if: $ALWAYS_BUILD == "true"
      when: never

    # Don't trigger when event is triggered on master branch and there are changes in source
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH 
      changes:
          - /**/*.go
      when: never

    # Don't trigger when commit tag has a version number
    - if: $CI_COMMIT_TAG =~ /v\d+\.\d+\.\d+/
      when: never

    # Otherwise go for it
    - when: always

  stage: build_containers
  artifacts:
    reports:
      dotenv: build.env

  script:
    - REPOSITORY_URI=$CI_REGISTRY/$CI_PROJECT_PATH
    - echo "TF_VAR_repository_uri=$REPOSITORY_URI:latest" >> build.env
